public class Rotation
{
    public static void saisie(int [] tab,int size)
    {
		  for(int i=0;i<size;i++)
      {
			  System.out.print("\tT["+(i+1)+"]: ");
			  tab[i]=(new Scanner(System.in)).nextInt();
		  }
	  }
	  public static void affiche(int [] tab,int size)
    {
       for(int i=0;i<size;i++)
       {
		     System.out.print(tab[i]+" ");
       }
	  }
    public static void Rotation(int [] tab,int rotation,int size)
    {
	    System.out.println("\nNew Value Rotation: "+rotation+"\n");
	    int[] tab2=new int[rotation];
	    for(int i=size-rotation;i<size;++i)
      {
         tab2[i-size+rotation]=tab[i];
	    }
	    for(int i=size-1;i>=rotation;--i)
      {
         tab[i]=tab[i-rotation];
	    }
	    for(int i=0;i<rotation;++i)
      {
         tab[i]=tab2[i];
      }
   }
   public static void main(String[] args) 
   {
	    int N,rot;
	    System.out.print("La taile du tab: ");
	    N=(new Scanner(System.in)).nextInt();
	    int []t=new int[N];
	    saisie(t, N);
	    affiche(t, N);
	    System.out.print("\tPosition de la rotation: ");
	    rot=(new Scanner(System.in)).nextInt();
	    Rotation(t, rot, N);
	    affiche(t, N);
    }
}
